<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Froggy</title>
    <style>
        body{
          background: #293462;
        }
        div, :before, :after{
          content: '';
          position:absolute;
        }
        div {
          width: 150px;
          height: 100px;
          background: radial-gradient(circle at 50% -130px, #FE5F55 200px, #A64942 200px);
          border-radius:50px;
          top:53.2%;
          left:50%;
          transform:translate(-50%, -50%);
        }
        div:before{
          background: #293462;
          width: 10px;
          height: 10px;
          border-radius:50%;
          border:10px solid #FFF1C1;
          top:-15px;
          left:25px;
          box-shadow:0 0 0 10px #FE5F55;
          -webkit-box-reflect:right 40px;
        }
        div:after{
          background: #293462;
          width:10px;
          height:10px;
          border-radius:50%;
          top:50px;
          left:60px;
          -webkit-box-reflect: right 10px;
        }
      
      </style>
</head>

<body>
    <div></div>
</body>

</html>